{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "db",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "db:start"],
      "port": 5433
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@bioassetpro/api"],
      "port": 3001
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@bioassetpro/web"],
      "port": 3000
    }
  ]
}
